@import '../../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../../node_modules/nav-frontend-chevron-style/src/mixins';
@import '../../../../../node_modules/nav-frontend-paneler-style/src/mixins';

.stortEkspanderbartPanel {
  &__hode {
    border: 0px;
    width: 100%;

    .panel-mixin();
    .panel-focushover-mixin();

    background-color: #337c9b;
    height: 9rem;
    padding-left: 0;

    color: white;
    margin-bottom: 0px;
    text-decoration: none;

    &:hover,
    &--hover {
      & .stortEkspanderbartPanel__heading {
        text-decoration: underline;
      }
    }
  }

  &__flex-wrapper { // Safari ~9 bug, button/fieldset kan ikke ha flex
    display: flex;
    //align-items: center;
    //justify-content: space-between;
  }

  &__innhold {
    .panel-mixin();
    padding-top: 0.5rem;
  }

  &__heading-wrapper {
    padding: 1rem 0.5rem 0 1.5rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
  }

  &__underheading-wrapper {
    padding-top: 0.6rem;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
  }

  &--lukket {
    .stortEkspanderbartPanel__indikator {
      .chevron-mixin();
      .chevron-orientasjon-mixin(ned);
    }
  }

  &--apen {

    .stortEkspanderbartPanel__hode {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .stortEkspanderbartPanel__innhold {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .stortEkspanderbartPanel__hode:hover:not(:focus),
    .stortEkspanderbartPanel__hode--hover:not(.stortEkspanderbartPanel__hode--focus) {
      box-shadow: none;
    }

    >.stortEkspanderbartPanel__hode .stortEkspanderbartPanel__indikator {
      .chevron-mixin();
      .chevron-orientasjon-mixin(opp);
    }
  }
}