@import '../../../node_modules/nav-frontend-core/less/_variabler';

.egenvurdering-wrapper {
  margin-top: -0.75rem;
}

.egenvurdering-knapp {
  background: #ffffff;
  border-radius: 54px;
  cursor: pointer;
}

.egenvurdering-neitakk {
  color: #ffffff;
}

.brukerundersokelse-avslaa-knapp {
  background: transparent;
  color: black;
  cursor: pointer;
  border: 0;
  height: 32px;
  width: 32px;
  margin-top: -0.5rem;
  margin-right: -0.5rem;
}

.brukerundersokelse-avslaa-knapp:hover {
  background: #0067C5;
  color: white;
}

.p-1 {
  padding: 1rem;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.brukerundersokelse-omslutning {
  margin: 0.5rem 0.25rem;
  flex: 1;
  .panel {
    background: none;
    border-radius: 0;
    border: 2px solid @navOransje;
    height: 100%;
    padding: 0;
  }
}

.brukerundersokelse-intro {
  background: #c4c4c41a;
  background-color: #0000001a;
  padding: 0;
  margin-bottom: 0;

  .overall-wrapper{
    background-color: #0000000d;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .kortwrapper {
    height: 100%;
  }

  .kortinnhold {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .kortflate {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .knapper {
    display: flex;
    background: white;
  }

  .tolv-uker-info {
    display: flex;
    justify-content: space-between;
    background: #c4c4c41a;
    border: 1px solid black;
    padding: .5rem;
    margin: .5rem 0 .5rem 0;
    align-items: center;
  }

  .tolv-uker-send-inn-kort {
    margin: 0 0 2rem 0;
    padding: 0.5rem 0.5rem 0.5rem 0rem;
  }

  .lesetid {
    display: flex;
    align-items: center;
  }

  .lenkepanel__ikon {
    text-align: center;
    font-size: 13px;
    font-weight: 400;
  }

  .dialog__ulesteMeldinger {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 13px;
    line-height: 13px;
    background-color: #c30000;
    padding: 4px;
    border-radius: 100%;
    border: 1px solid white;
    color: white;
    font-weight: 400;
    width: 23px;
    text-align: center;
    animation: scaleIn 1s ease-in-out;
  }

  .dialog__ikon {
    position: relative;
  }
}

@keyframes scaleIn {
  0%   { transform: scale(0); }
  75%  { transform: scale(1.3); }
  100% { transform: scale(1); }
}

@media (min-width: @screen-md-min) {
  .meldekort-intro-omslutning{
    max-width: 50%;
  }

  .tolv-uker-intro-omslutning {
    .panel {
      border-bottom: 0;
      height: 100%;
    }
  }
  .tolv-uker-intro-omslutning-modal {
    margin: 0;
    flex: 1;
    .panel {
      background: none;
      border-radius: 0;
      border: 0 solid @navGra20;
      height: 48ch;
      width: 50ch;
    }
  }
}
