@import '../../../node_modules/nav-frontend-core/less/_variabler';

.aktivitetsplan {
    background-color: @navLysGra;
    border-radius: 8px;
    padding: 2rem;
    color: @navMorkGra;

    &__illustrasjon {
        display: none;
    }

    &__lenke {
        text-align: center;
        padding: 2rem 0 1rem;
    }
}

@media (min-width: @screen-sm-min) {
    .aktivitetsplan {
        display: table;
        padding: 2rem;

        &__tekst {
            display: inline-block;
            padding-left: 8%;
            width: 60%;
            vertical-align: middle;
        }

        &__illustrasjon {
            display: inline-block;
            width: 35%;
            margin-left: 4%;
            vertical-align: middle;
        }

        &__lenke {
            text-align: left;
            padding: 0;
        }
    }
}
