@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../index';

.startside-sykmeldt {
    &--rader {
        margin-bottom: 10rem;
    }
    &--rad {
        width: 100%;
        padding: 4rem 1rem;

        &:nth-child(odd) {
            background-color: white;
        }
        &:nth-child(even) {
            background-color: @navLysGra;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .startside-sykmeldt--rad-innhold {
        max-width: @tablet-width;
        margin: 0 auto;
    }
}

@media (min-width: @screen-md-min) {
    .startside-sykmeldt--rad-innhold {
        max-width: @desktop-width;
    }
}
