pid        /tmp/nginx.pid;
events {}
http {
    # Trenger ikke accesslogger på NAIS siden dette er innebygd i platformen
    access_log off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        # Temporary directories for kubernetes "readonlyfilesystem"
        client_body_temp_path /tmp/nginx-client-body;
        proxy_temp_path       /tmp/nginx-proxy;
        fastcgi_temp_path     /tmp/nginx-fastcgi;
        uwsgi_temp_path       /tmp/nginx-uwsgi;
        scgi_temp_path        /tmp/nginx-scgi;

        # Health check for NAIS
        location = /isAlive {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        # Readiness check for NAIS
        location = /isReady {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            # beholder default root slik at vi kan swappe ut med stock nginx
            root   /usr/share/nginx/html;
            # index  index.html index.htm;

            # Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
            add_header Cache-Control no-cache;
        }
    }
}

