
.feedback-container{
  display: flex;
  margin-top: 1rem;

  .feedback-tittel {
    margin-right: .5rem;
  }
}

.feedback-knapp {
  border: none;
  background: none;
  color: #0067C5;
  cursor: pointer;
  width: 4rem;
}

.valgt {
  background-color: #2C6DC0;
  color: white;
}