@import 'hvor-mye-dagpenger/hvor-mye-dagpenger';
@import 'underpanel-innhold/underpanel-innhold';
@import 'rett-til-dagpenger/rett-til-dagpenger';


.informasjonsmodul__wrapper {
  width: 100%;
  max-width: @screen-md-min;
  margin-top: 2rem;
}

.informasjonsmoduler {
  display: flex;
  justify-content: center;

  .ekspanderbartPanel {
    border: 2px solid @navLysGra;
    border-radius: 4px;
  }
}

.informasjonsmodul__lenke-wrapper {
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.informasjonsmodul__underpanel-innhold-wrapper {
  display: flex;
  justify-content: center;
}

@media (min-width: @screen-sm-min) {
  .informasjonsmodul-ingress__wrapper {
    padding: 1rem 3rem 1rem 3rem;
  }

  .informasjonsmodul__lenke-wrapper {
    display: block;
  }
}