@import '../../../node_modules/nav-frontend-core/less/_variabler';

.fjorten-A-intro-omslutning {
  margin: 0;
  flex: 1;
  .panel {
    background: none;
    border-radius: 0;
    border: 1px solid @navGra20;
    border-right: 0;
    border-bottom: 0;
  }
}


.fjorten-A-intro {
  background: #c4c4c41a;
  background-color: #0000001a;
  padding: 0;
  margin-bottom: 0;

  .overall-wrapper{
    background: white;
  }

  .kortwrapper {
   padding: 1rem;
  }

  .knapper {
    display: flex;
    background: #0000001a;
    padding: 1rem 0;
    background-color: #d3d3d352;
  }

  .fjorten-A-info {
    display: flex;
    justify-content: space-between;
    background: #c4c4c41a;
    border: 1px solid black;
    padding: .5rem;
    margin: .5rem 0 .5rem 0;
    align-items: center;
  }

  .fjorten-A-send-inn-kort {
    margin: 0 0 2rem 0;
    padding: .6rem 1rem;
  }

}

@media (min-width: @screen-sm-min) {
  .meldekort-intro-omslutning{
    max-width: 50%;
  }
}
