@import '../../../node_modules/nav-frontend-core/less/_variabler';

.egenvurdering {
    .innhold {
        padding: 0 1.4rem;
    }
}

.ramme {
    border-color: @navGra60;
    margin-top: 32px;
    margin-bottom: 64px;
    width: 100%;
}

@media (min-width: @screen-sm-min) {
    .innhold {
        text-align: center;
        padding: 0;
        margin: 0 auto;
        max-width: 24rem;
    }

    .ramme {
        width: calc(50% - 0.5rem);
    }

    &__tekst {
        text-align: left;
    }
}