.arbeidssoker-container {
  background-color: @white;
  padding: 2rem;
}

.arbeidssoker {
  max-width: @screen-md-min;
  margin: 0 auto;

  .arbeidssoker__tekst {
    .nav-frontend-lenker {
      > .lenke {
        font-weight: bold;
        border-bottom-color: @navBla;
      }
      > .nav-frontend-chevron {
        color: @navBla;
        top: -1px;
        right: -3px
      }
    }
  }

  .arbeidssoker__illustrasjon {
    padding: 4rem 0;
    > img {
      max-width: 100%;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .arbeidssoker-container {
    padding: 4rem;
  }
  .arbeidssoker {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .arbeidssoker__tekst {
      padding: 3% 2rem;
      max-width: 31rem;
    }

    .arbeidssoker__illustrasjon {
      padding: 0;
      > img {
        max-width: 80%;
      }
    }
  }
}

