@import '../../../node_modules/nav-frontend-core/less/_variabler';

.meldekort-intro-omslutning {
  margin: 0;
  .panel {
    background: none
  }
}

.sluttkort {
  padding: 1rem;
}

.meldekort-intro {
  background: #c4c4c41a;
  background-color: #0000001a;
  padding: 0;
  margin-bottom: 0;

  .overall-wrapper{
    background: white;
  }

  .kortwrapper {
   padding: 1rem;
  }

  .knapper {
    display: flex;
    background: #0000001a;
    padding: 1rem 0;
    background-color: #d3d3d352;
  }

  .meldekortinfo {
    display: flex;
    justify-content: space-between;
    background: #c4c4c41a;
    border: 1px solid black;
    padding: .5rem;
    margin: .5rem 0 .5rem 0;
    align-items: center;
  }

  .meldekort-send-inn-kort {
    margin: 0 0 2rem 0;
    padding: .6rem 1rem;
  }

  @media (min-width: @screen-md-min) {
    .overall-wrapper{
      width: 50%;
    }

    .meldekort-intro {
      width: 50%;
      background-color: #0000001a;

    }

  }
}
