@import '../../../node_modules/nav-frontend-core/less/_variabler';

.brodsmuler {
    display: flex;
    align-items: center;

    & > .brodsmuler__list {
        list-style: none;
        margin: inherit;
        padding: 0.5rem;

        > .brodsmuler__item {
            float: left;

            .lenke {
                color: @navDypBla;
                &:hover {
                    border-bottom-color: @navDypBla;
                }
            }

            &:not(:last-child)::after {
                content: "/";
                margin: 0 0.5rem;
            }
        }
    }
    & > .brodsmuler__illustrasjon {
        display: none;
    }
}

@media (min-width: @screen-sm-min) {
    .brodsmuler {
        & > .brodsmuler__illustrasjon {
            max-width: 30px;
            max-height: 30px;
            display: block;
        }
    }

}
