@import '../../../node_modules/nav-frontend-core/less/_variabler';

.sykefravar {
    border: 5px solid #ccdee6;
    padding: 4rem 3rem 0 3rem;
    margin: 4rem 0;
    border-radius: 8px;

    &__illustrasjon {
        display: none;
    }

    &__lenke {
        text-align: center;
        padding: 2rem 0 1rem;
    }

    &__tekst {
        width: 100%; // IE-fix
    }
}

@media (min-width: @screen-sm-min) {
    .sykefravar {
        display: flex;
        align-items: flex-start;

        &__tekst {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 6rem;
            height: 4.5rem;
            margin-top: 1rem;
        }

        &__illustrasjon {
            display: block;
            margin-left: 1rem;
        }

        &__lenke {
            text-align: left;
            padding: 0;
        }
    }
}