.okonomi-panel {
    display: flex;
    flex-direction: column;

    &--bilde {
        margin: 0 auto;
    }

    &--tittel {
        text-align: center;
    }

    &--lenke {
        margin: 0 auto;
    }

}