@import '../../../node_modules/nav-frontend-core/less/_variabler';

.kort-omslutning {
    margin: 0.5rem 0.25rem;
    flex: 1;
    .kort-panel {
        background: none;
        border-radius: 0;
        height: 100%;
        padding: 0;
        .kort-innhold{
            background-color: #0000000d;
            height: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
    }
}


@media (min-width: @screen-md-min) {
    .kort-omslutning {
        max-width: 50%;
        .kort-panel {
            border-bottom: 0;
            height: 100%;
            border-bottom-width: 0;
        }
    }
}
