@import '../../../node_modules/nav-frontend-core/less/_variabler';

.egenvurdering-wrapper {
    background: #0067c5;
    color: #ffffff;
    margin: 0.5rem -1rem;
    padding: 1rem;
    .egenvurdering-avslaa-knapp {
        background: transparent;
        color: black;
        cursor: pointer;
        border: 0;
        height: 32px;
        width: 32px;
    }
    .egenvurdering-avslaa-knapp:hover {
        background: #0067c5;
        color: white;
    }
}
 