.dialog__ulesteMeldinger {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 13px;
    line-height: 13px;
    background-color: #c30000;
    padding: 4px;
    border-radius: 100%;
    border: 1px solid white;
    color: white;
    font-weight: 400;
    width: 23px;
    text-align: center;
    animation: scaleIn 1s ease-in-out;
}

.dialog__ikon {
    position: relative;
}

@media (prefers-reduced-motion) {
    .dialog__ulesteMeldinger {
        animation: none;
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    75% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
