.komigang-container {
  background-color: @white;
  padding: 2rem;
}

.komigang {
  max-width: @screen-md-min;
  margin: 0 auto;
  text-align: center;

  .komigang__tekst {
    max-width: 27rem;
    margin: 0 auto;

    .nav-frontend-lenker {
      > .lenke {
        font-weight: bold;
        border-bottom-color: @navBla;
      }
      > .nav-frontend-chevron {
        color: @navBla;
        top: -1px;
        right: -3px
      }
    }
  }

  .komigang__illustrasjon {
    > .illustrasjon {
      max-height: 264px;
      max-width: 100%;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .arbeidssoker-container {
    padding: 4rem;
  }

  .komigang {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    text-align: left;

    .komigang__tekst {
      padding: 6% 0;
      max-width: 27rem;
      margin: 0rem 2rem 0rem 0rem;
    }

    .komigang__illustrasjon {
      padding: 0;
      display: flex;

      > .illustrasjon {
        max-height: 313px;
        align-self: right;
      }
    }
  }
}