
.oppgaver__wrapper {
    margin-left: auto;
    margin-right: auto;
    display: block;

    .overskrift-oppgaver {
        text-align: center;
    }

    @media (max-width: 768px) {
        display: block;
    }
    .lenkeboks {
        .lenkeboks-overskrift {
            margin-left: 0.5rem;
            margin-top: 0.5rem;
        }
        .lenkeboks-beskrivelse {
            margin-left: 0.5rem;
            top: 3rem;
            position:absolute;
        }
        min-height: 12rem;
        margin-bottom: 1rem;
        background-color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        position: relative;
        z-index: 100;
        cursor: pointer;
        color: #3e3832;
        text-decoration: none;
        padding-bottom: 3rem;
        width: calc(~'100%/3 - 1rem');

        &:first-of-type {
            margin-right: 1.5rem;
        }
        &:last-of-type {
            margin-left: 1.5rem;
        }

        @media (max-width: 768px) {
            &:first-child {
                margin-right: 0;
            }

            &:last-child {
                margin-left: 0;
            }

            width: 100%
        }

        &:hover {
            box-shadow: #b7b1a9 0 2px 1px 0;
            color: #005b82;

            & .lenkeboks__indikator {
                bottom: 12px;
            }
        }

        &__indikator {
            .chevron-mixin();
            .chevron-orientasjon-mixin(hoyre);
            position: absolute;
            right: 50%;
            bottom: 16px;
            transition: bottom 250ms;
        }

    }
}

