@import '../../../node_modules/nav-frontend-core/less/_variabler';

.innhold {
    max-width: 768px;

    &__wrapper {
        padding: 40px 20px;
    }
}

@media (min-width: @screen-sm-min) {
    .innhold {
        margin: 2rem auto;
    }
}
