.komigang {
  background-color: @navLysGra;
  padding: 2rem;

  .komigang__tekst {
    .nav-frontend-lenker {
      > .lenke {
        font-weight: bold;
        border-bottom-color: @navBla;
      }
      > .nav-frontend-chevron {
        color: @navBla;
        top: -1px;
        right: -3px
      }
    }
  }

  .komigang__illustrasjon {
    padding: 4rem 0;
    > img {
      max-width: 100%;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .komigang {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 0;

    .komigang__tekst {
      padding: 3% 2rem;
      max-width: 31rem;
    }

    .komigang__illustrasjon {
      padding: 0 0 0 5rem;
      > img {
        max-width: 80%;
      }
    }
  }
}

