@import '../../../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../../../../node_modules/nav-frontend-chevron-style/src/mixins';
@import '../../../../../node_modules/nav-frontend-paneler-style/src/mixins';

.informasjonsmodul {
    display: flex;

    &__hode {
        border: 0;
        width: 100%;

        .panel-mixin();
        .panel-focushover-mixin();

        background-color: @navDypBlaLighten20;
        min-height: 9rem;
        padding-left: 0;

        color: @white;
        margin-bottom: 0;
        text-decoration: none;

        &:hover,
        &--hover {
            & .informasjonsmodul__heading {
                text-decoration: underline;
                color: @white;
            }
        }
    }

    &__innhold {
        .panel-mixin();
        padding-top: 0.5rem;
    }

    &__heading-wrapper {
        padding: 1rem 0.5rem 0 1.5rem;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
    }

    &__underheading-wrapper {
        padding: 0.6rem 0.5rem 0 0;
        border-top: 1px solid @white;
        display: flex;
        justify-content: space-between;
    }

    &--lukket {
        .informasjonsmodul__indikator {
            .chevron-mixin();
            .chevron-orientasjon-mixin(ned);
            color: @white;
        }

        .informasjonsmodul__hode {
            border-radius: 8px;
        }
    }

    &--apen {

        .informasjonsmodul__hode {
            border-radius: 8px 8px 0 0;
        }

        .informasjonsmodul__innhold {
            border-radius: 0 0 8px 8px;
            border: 2px solid @navLysGra;
            border-top: 0;
        }

        .informasjonsmodul__hode:hover:not(:focus),
        .informasjonsmodul__hode--hover:not(.informasjonsmodul__hode--focus) {
            box-shadow: none;
        }

        > .informasjonsmodul__hode .informasjonsmodul__indikator {
            .chevron-mixin();
            .chevron-orientasjon-mixin(opp);
            color: @white;
        }
    }
}

.informasjonsmodul__figur-wrapper img {
    display: none;
}

@media (min-width: @screen-sm-min) {
    .informasjonsmodul__figur-wrapper img {
        display: block;
    }
}
