@import '../../../node_modules/nav-frontend-core/less/_variabler';

.meldekort-onboarding {
  background: #c4c4c41a;
  padding: 0;
  margin-bottom: 0;
  width: 50%;

  .overall-wrapper{
    padding: 1rem;
    background: white;
  }

  .knapper {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }

  .meldekortinfo {
    display: flex;
    justify-content: space-between;
    background: #c4c4c41a;
    border: 1px solid black;
    padding: .5rem;
    margin: .5rem 0 .5rem 0;
    align-items: center;
  }

  .meldekort-send-inn-kort {
    margin: 0 0 2rem 0;
    padding: .6rem 1rem;
  }

  @media (min-width: @screen-md-min) {
    .overall-wrapper{
      width: 50%;
    }
  }
}
