.meldekort-onboarding {
  .kortwrapper {
    display: flex;
    justify-content: space-between;
  }

  .knapper {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }

  .kortinnhold {
    width: 85%;
  }

  .meldekortinfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
}
