.onboarding-meldekortvarsel-container {
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    padding: 0 0 1rem 0;

    .knapp {
        margin: 1rem 0 1rem 0;
    }

    .konsekvenser {
        margin: 0;
    }

    .strenger-varsel {
        margin-top: 0.5rem;
    }

    .viktig_beskjed {
        margin-bottom: 0.5rem;
    }
}
