.onboarding {
    max-width: 50%;
    margin: 0.5rem 0;
    margin-left: 0.25rem;
    flex: 1;
    &:first-child {
        margin-left: 0;
    }
    .onboarding-container {
        height: 100%;
        background-color: #0000000d;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        .onboarding-header {
        }

        .onboarding-body {
            flex: 1;
        }

        .lesetid {
            display: flex;
            align-items: center;
        }

        .onboarding-footer {
            .rad {
                display: flex;
                flex-direction: row;
            }
            .kolonne {
                display: flex;
                flex-direction: column;
                // justify-content: flex-start;
            }
        }
    }
}
