@import 'datovelger/datovelger';

.soketidspunkt-for-dagpenger {
  &__form {
    &-input {
      display: flex;
      max-width: 20rem;
      margin: auto;
      flex-wrap: wrap;
      justify-content: center;

      &-felt {
        text-align: center;
        margin: 0.5rem 0;
        width: 100%;
      }

      &-knapp {
        margin: 0.5rem 0;
        width: 100%;

        > button {
          width: 100%;
        }
      }
    }
  }
}

.soketidspunkt-resultat {
  margin-top: 2rem;

  &__ikon {
    content: "";
    display: block;
    background: url("svg/person-komprimert.svg") no-repeat;
    float: left;
    position: relative;
    width: 3rem;
    height: 3rem;
    min-width: 3rem;
    background-size: 3rem;
  }
}

@media (min-width: @screen-sm-min) {
  .soketidspunkt-for-dagpenger {
    &__form {
      &-input {
        justify-content: left;
        max-width: 100%;

        &-felt, &-knapp {
          margin: 0;
          width: auto;
        }

        &-knapp {

          > button {
            width: auto;
          }
        }
      }
    }
  }
}