@import '../../../node_modules/nav-frontend-core/less/_variabler';

@media (min-width: @screen-sm-min) {
    .tokol {
        display: flex;
        justify-content: space-between;

        .dialog, .meldekort {
            width: 49%;
        }
    }
}
