.endre-bruker-status {
	position: absolute;
	z-index: 5;
	margin-top: 15%;
	right: -150px;

	&:hover {
		right: 0;
	}

	&__legend {
		padding: 0.5rem 2rem;
	}

	&__fieldset {
		border: 5px solid cadetblue;
	}

	&__radio-btn-wrapper {
		padding: 0.5rem;

		input {
			margin-right: 0.5rem;
		}

	}

	label {
		margin-bottom: 0.5rem;
	}

}
