@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.aktivitetsplan-rad {
    margin: 0 1rem;

    .aktivitetsplan {
        background-color: white;
        border: 1px solid #b7b1a9;
        border-radius: 8px;
    }

}

@media (min-width: @screen-sm-min) {

    .aktivitetsplan-rad {
        margin: 0;

        .aktivitetsplan {
            flex-direction: row-reverse;
            padding: 4rem 4rem 0;
            align-items: flex-end;
            height: inherit;

            &__overskrift {
                margin-bottom: 1rem;
            }

            &__tekst {
                height: 165px;
                padding-left: 0;
                margin-bottom: 4.5rem;
            }

            &__lenke {
                margin-top: 1rem;
            }

        }

    }

}