@import '../../../node_modules/nav-frontend-core/less/_variabler';

.p-1 {
    padding: 1rem;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

.behovsvurdering-omslutning {
    flex: 1;
    .panel {
        background: none;
        border-radius: 0;
        border: 0;
        padding: 0;
    }
    .behovsvurdering-kort {
        background-color: white;
        border-radius: 8px;
        max-width: 100%;
        padding: 1rem;
    }

    .behovsvurdering-innhold {
        padding: 1rem 0;
    }
}

.behovsvurdering-intro {
    padding: 0;
    margin-bottom: 0;

    .overall-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .kortwrapper {
        height: 100%;
    }

    .kortinnhold {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .kortflate {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .knapper {
        display: flex;
        background: white;
    }

    .lenkepanel__ikon {
        text-align: center;
        font-size: 13px;
        font-weight: 400;
    }
}
