@import '../../node_modules/nav-frontend-core/less/_variabler';

.demodashboard {
    background-color: #cce1f3;
    padding: 2rem 1rem;
}

@media (min-width: @screen-sm-min) {
    .demodashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .skjemaelement {
            width: 14.5rem;
        }
    }

    .inputPanelGruppe__inner {
        display: flex;

        .inputPanel {
            margin: 0 0.5rem;
        }
    }

    .two-select {
        display: flex;

        .skjemaelement {
            margin: 0 0.5rem;
        }
    }
}
