.meldekort {
    display: flex;
    border: 2px solid @navDypBlaLighten80;
    border-radius: 8px;
    margin-top: 2rem;
    padding: 2rem;

    &__bilde {
        display: none;
    }

    &__lenke {
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) {
    .meldekort {
        &__bilde {
            display: block;
        }

        &__lenke {
            text-align: left;
        }

        &__innhold {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem 0 1rem 2rem;
        }
    }
}