@import '../../../node_modules/nav-frontend-core/less/_variabler';

.tiltakinfo .ikon {
    display: none;
}

@media (min-width: @screen-sm-min) {
    .tiltakinfo .ikon {
        display: block;
        width: 70px;
    }
}
