@import '../../../node_modules/nav-frontend-core/less/_variabler';

.lenke {
  color: #0067c5 !important;
  background: none;
  text-decoration: underline;
  cursor: pointer;
}

.alert-med-tillegg {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.alert-skille {
  border: 1px solid #d87f0a;
  border-top: 0;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  background-color: #ffe9cc;
  padding: 1rem;
  padding-left: 3rem;
  display: flex;
  align-content: center;
}

.ReactCollapse--collapse {
  transition: height 750ms ease-out;
}