.meldekortvarsel-container {

  background: white;
  border: 1px solid #5690a2;
  padding: 1rem;

  .knapp {
    margin: 1rem 0 1rem 0;
  }

  .konsekvenser {
    margin: 0;
  }

  .strenger-varsel {
    margin-top: .5rem;
  }

}

