@import '~nav-frontend-core/less/core';

.intro-wrapper {
    display: flex;
    flex-direction: column;
    background: transparent;
    margin: 0;
}

.oppdatert-intro-wrapper {
    display: flex;
    flex-direction: column;
    background: none;
    margin: 0;
}

@media (min-width: @screen-md-min) {
    .intro-wrapper {
        flex-direction: row;
        align-items: stretch;
    }
    .oppdatert-intro-wrapper {
        flex-direction: row;
        align-items: stretch;
        margin-right: 0;
        margin-left: 0;
    }
}
