@import '~nav-frontend-core/less/core';

.lenkepanel__innhold {
    padding: 0.5rem 0.5rem 0.5rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lenkepanel__ikon {
    margin-right: 1rem;
}

@media (min-width: @screen-sm-min) {
    .lenkepanel__innhold {
        padding: 0.5rem 1rem 0.5rem 0.5rem;
    }

    .lenkepanel__ikon {
        margin-right: 1rem;
    }

    .tokol {
        .lenkepanel {
            width: ~'calc(50% - 0.5rem)';
        }
    }
}

.mr {
    margin-right: 2rem;
}

.ramme {
    width: 100%;
    border-color: @navGra60;
}

.blokk-xs {
    margin-bottom: 12px;
}
