.tjenester__wrapper {
    .overskrift-tjenester {
        text-align: center;
    }

    .lenkepanel {
        display: inline-block;
        width: calc(~'100%/3 - 1rem');
        &:first-of-type {
            margin-right: 1.5rem;
        }
        &:last-child {
            margin-left: 1.5rem;
        }

        @media (max-width: 768px) {
            &:first-child {
                margin-right: 0;
            }
            &:last-child {
                margin-left: 0;
            }
            width: 100%
        }
    }
}