@import '../../../node_modules/nav-frontend-core/less/_variabler';

.info-paneler {
    display: flex;
    flex-direction: column;
    margin: 0;

    .info-panel {
        flex-grow: 1;

        &:first-child {
            margin-bottom: 2rem;
        }

        &--bilde {
            width: 80%;
            margin: 0 1rem;
        }

        &--bilde-container {
            background-color: @navDypBlaLighten80;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: @navDypBlaLighten60 solid 3px;
            padding: 3rem 1rem 0 1rem;
        }

        &--tekst-container {
            padding: 2rem 2rem 3rem 2rem;
            background-color: white;
            border: 1px solid @navGra20;
            border-top-width: 0;
        }

    }
}

@media (min-width: @screen-sm-min) {
    .info-paneler {
        display: flex;
        flex-direction: row;
		justify-content: space-between;
        margin: 0;

        .info-panel {
            flex: none;
            margin-bottom: 0;
            width: 48%;

			&:first-child {
				.okonomi-panel--lenke {
					margin-right: -20px;
				}
				margin-bottom: 0;
			}

            &--bilde {
				height: 140px;
            }
        }
    }
}
