@import '../../../node_modules/nav-frontend-core/less/_variabler';

.innhold {
    max-width: 768px;
    padding-top: 2rem;
}

@media (min-width: @screen-sm-min) {
    .innhold {
        margin: 2rem auto;
    }
}