@import '../../../node_modules/nav-frontend-core/less/_variabler';

.meldekort-intro {

  .kortflate {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  // .knapper {
  //   display: flex;
  //   background: white;
  // }

  .meldekortinfo {
    display: flex;
    justify-content: space-between;
    background: #c4c4c41a;
    border: 1px solid black;
    padding: .5rem;
    margin: .5rem 0 .5rem 0;
    align-items: center;
  }

  .meldekort-send-inn-kort {
    margin: 0 0 2rem 0;
    padding: 0.5rem 0.5rem 0.5rem 0rem;
  }

  .lesetid {
    display: flex;
    align-items: center;

  }

}

