@import "../../../node_modules/nav-frontend-core/less/_variabler";

.aap {
    margin: 0;

    .panel-innhold {
        padding: 1rem 0;
    }

    .ekspanderbartPanel {
        margin-bottom: 1rem;
    }

    &--tittel {
        text-align: left;
    }

    &--til-soknad-knapp {
        display: inline-block;
        margin-top: 1rem;
    }

    .rett-pa-aap-innhold {
        display: flex;
        flex-direction: column;
    }

    .relatert-innhold-boks {
        margin: 1rem;

        .relatert-innhold {
            background-color: @navLysBlaLighten80;
        }

        .relatert-innhold-lenkeliste ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                border-bottom: 1px solid @navLysBlaLighten40;
                padding: 1rem 2rem;
            }
        }
    }

    .sjekkboks-liste {
        padding-left: 43px;
        position: relative;

        div.avsnitt {
            position: relative;

            p {
                margin-top: 0;
            }

            &:before {
                content: "";
                position: absolute;
                left: -25px;
                top: 3px;
                width: 25px;
                height: 25px;
                background-size: 32px 32px;
                background: @white url(sjekk-sirkel.svg) no-repeat;
            }
            &:last-child:before {
                padding-bottom: 6px;
                height: 100%;
                min-height: 32px;
            }
        }
    }
}

@media (min-width: @screen-md-min) {

    .aap {

        &--ingress {
            width: 60%;
        }

        .rett-pa-aap-innhold {
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .panel-innhold {
            padding: 1rem 2rem;
        }

        .hovedinnhold {
            width: 59%;
        }

        .relatert-innhold-boks {
            width: 39%;
            margin: 0 0 0 2rem;

            .panel.relatert-innhold{
                padding: 1rem 0 1rem 2rem;
            }
        }
    }
}
