@import '../../../node_modules/nav-frontend-core/less/_variabler';

.dialog {
    margin-top: 1rem;

    .lenkepanel {
        border-radius: 8px;
    }

    &__innhold {
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__ikon {
        margin-right: 1.5rem;
        font-size: 13px;
        font-weight: 400;

        &.notification {
            margin-right: 0.5rem;
        }
    }
}
