.lenkepanel-med-bilde {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @navDypBlaLighten80;
    border-radius: 8px;
    color: #000000;
    text-decoration: none;
    outline: none;
    padding: 2rem;

    &:hover {
        box-shadow: #B7B1A9 2px 4px 3px 0;
        text-decoration: underline;
    }

    &:focus, &:active {
        box-shadow: 0 0 0 3px @orangeFocus;
    }
}