
.dagpenger-status-omslutning {
  margin: 0;
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  border: 1px solid black;
  padding: 1rem;
  margin: .5rem 0 .5rem 0;

  background-color: #0000000d;
}

.gul-uthevingslinje {
  border-left: 3px #FFA733 solid;
  padding-left: 4px ;
}