@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../node_modules/nav-frontend-core/less/core';

@tablet-width: 728px;
@desktop-width: 768px;

body {
    background-color: @white;
    overflow-x: hidden;
    overflow-y: scroll;
}

.appContainer {
    height: 100%;
}

.pagewrapper {
    min-height: 100%;
    height: auto;
    margin-bottom: -200px;
    padding-bottom: 200px;
}

.hodefot-footer {
    width: 100%;
    bottom: 0;
}

.innhold {
    margin: 0 1rem;
    padding: 2rem 0 4rem;
}

@media (min-width: @screen-sm-min) {
    .innhold {
        max-width: @tablet-width;
        margin: 0 auto;
    }
}

@media (min-width: @screen-md-min) {
    .innhold {
        max-width: @desktop-width;
    }
}

