@import '../../node_modules/nav-frontend-core/less/_variabler';
@import '../index.less';

.rad {
    width: 100%;
    padding: 1rem 1rem;
    background-color: @navLysGra;
}

.limit {
    margin: 0 1rem;
    padding: 0;
}

@media (min-width: @screen-sm-min) {
    .limit {
        max-width: @tablet-width;
        margin: 0 auto;
    }

    .tokol {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: @screen-md-min) {
    .limit {
        max-width: @desktop-width;
    }
}
