@import '~nav-frontend-core/less/core';


.registrerings-container{
    border: 1px solid #5690a2;
    border-radius: 0.25rem;
}

.registrering-svar,
.registrering-svar:hover,
.registrering-svar:active {
   border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

span.ekspanderbartPanel__tittel {
    font-size: 1rem !important;
    line-height: 1.375rem;
    font-weight: 400 !important;
}

.registrering-info,
registrering-info:hover {
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
