@import '../../../node_modules/nav-frontend-core/less/_variabler';

.ressurslenker-jobbsok {
    background-color: @navLysGra;
    padding: 4rem 0 4rem;

    .ressurslenker__heading {
        text-align: center;
    }
}

@media (min-width: @screen-md-min) {
    .ressurslenker-jobbsok .paneler {
        display: flex;
        flex-wrap: wrap;

        .stillingsok, .mia, .jobbsokertips, .cv {
            width: ~'calc(50% - 0.5rem)';
        }
    }
}