@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.sykmelding-oppfolging-innhold {
    .reaktivering-melding {
        .limit();
        margin: 1rem;
    }

    .aktivitetsplan {
        background-color: white;
        margin: 0 1rem;
        border: 1px solid #b7b1a9;
        border-radius: 8px;
    }
}

@media (min-width: @screen-sm-min) {
    .sykmelding-oppfolging-innhold {
        .reaktivering-melding {
            margin: 1rem auto;

        }
        .aktivitetsplan {
            flex-direction: row-reverse;
            padding: 4rem 4rem 0;
            margin: 3rem 0;
            align-items: flex-end;
            height: inherit;

            &__tekst {
                height: 165px;
                padding-left: 0;
                margin-bottom: 4.5rem;
            }

            &__illustrasjon {
                content: url("sykmelding-aktivitetsplan.svg");
            }
        }
    }
}

.rad, .rad-even {
    padding: 1rem 0;
}

.rad-even {
    background-color: #e9e7e7;
}

.limit {
    max-width: 1000px;
    margin: 0 auto;
}
